package com.boxinator.boxinatorbe.controllers;

import com.boxinator.boxinatorbe.exceptions.ResourceForbiddenException;
import com.boxinator.boxinatorbe.exceptions.ResourceNotFoundException;
import com.boxinator.boxinatorbe.models.domain.Shipment;
import com.boxinator.boxinatorbe.models.dtos.ShipmentDto;
import com.boxinator.boxinatorbe.models.mappers.ShipmentMapper;
import com.boxinator.boxinatorbe.services.ShipmentService;
import org.keycloak.KeycloakPrincipal;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import springfox.documentation.annotations.ApiIgnore;

import java.util.List;

@RestController
@RequestMapping("/api/v1")
@CrossOrigin(origins="*")

//Shipment controller class - FULL CRUD for shipment table
public class ShipmentController {

    //Injections
    @Autowired
    private ShipmentMapper mapper;

    @Autowired
    private ShipmentService service;


    /**
     *Retrieve a list of shipments relevant to the authenticated user. An administrator will see all current (non-cancelled/non-completed) shipments
     * @param authenticatedUser is generated by keycloak once the user is logged.
     * @return dtoList, resp
     */
    @GetMapping(value = "/shipments")
    private ResponseEntity<List<ShipmentDto>> getAllShipments(@ApiIgnore KeycloakPrincipal authenticatedUser) throws ResourceNotFoundException {

        List<ShipmentDto> dtoList = service.getAllShipments(authenticatedUser);

        // Return OK response
        HttpStatus resp = HttpStatus.OK;
        return new ResponseEntity<>(dtoList,resp);
    }

    /**
     * Retrieve a list of complete shipments relevant to the authenticated user
     * @param authenticatedUser
     * @return dtoLis, resp
     */
    @GetMapping(value = "/shipments/complete")
    public ResponseEntity<List<ShipmentDto>> getAllCompletedShipments(@ApiIgnore KeycloakPrincipal authenticatedUser) {
        List<ShipmentDto> dtoList = service.getAllCompletedShipments(authenticatedUser);

        // Return OK response
        HttpStatus resp = HttpStatus.OK;
        return new ResponseEntity<>(dtoList,resp);
    }

    /**
     * retrieve a list of cancelled shipments relevant to the authenticated user
     * @param authenticatedUser
     * @return dtoLis, resp
     */
    @GetMapping(value = "/shipments/cancelled")
    public ResponseEntity<List<ShipmentDto>> getAllCancelledShipments(@ApiIgnore KeycloakPrincipal authenticatedUser) {
        List<ShipmentDto> dtoList = service.getAllCancelledShipments(authenticatedUser);

        // Return OK response
        HttpStatus resp = HttpStatus.OK;
        return new ResponseEntity<>(dtoList,resp);
    }

    /**
     * Used to create a new shipment. Administrators can also create shipments.
     * @param shipment
     * @param authenticatedUser
     * @return savedShipment
     */
    @PostMapping("/shipments")
    public ShipmentDto createShipment(@RequestBody ShipmentDto shipment, @ApiIgnore KeycloakPrincipal authenticatedUser) {
        Shipment savedShipment = service.createShipment(shipment, authenticatedUser);
        return mapper.mapDto(savedShipment);
    }

    /**
     * Used to create a new guest shipment.
     * @param shipment
     * @returnsavedShipment
     * @throws ResourceForbiddenException
     */
    @PostMapping("/guest/shipments")
    public ShipmentDto createGuestShipment(@RequestBody ShipmentDto shipment) throws ResourceForbiddenException {
        Shipment savedShipment = service.createShipmentForGuest(shipment);
        return mapper.mapDto(savedShipment);
    }

    /**
     *Retrieve the details of a single shipment. Users can only view their own shipment.
     * @param id
     * @param authenticatedUser
     * @return shipmentDto
     */
    @GetMapping(value = "/shipments/{id}")
    public ResponseEntity<ShipmentDto> getShipmentById(@PathVariable Long id, @ApiIgnore KeycloakPrincipal authenticatedUser) throws ResourceForbiddenException {
        ShipmentDto shipmentDto = service.getShipmentById(id, authenticatedUser);
        if (shipmentDto != null) return ResponseEntity.ok(shipmentDto);
        return ResponseEntity.notFound().build();
    }

    /**
     *Retrieve the details of all the shipments a given customer has made.
     * @param id
     * @param authenticatedUser
     * @return dtoList, resp
     */
    @GetMapping(value = "/shipments/customer/{id}")
    public ResponseEntity<List<ShipmentDto>> getAllCustomerShipments(@PathVariable Long id, @ApiIgnore KeycloakPrincipal authenticatedUser) throws ResourceForbiddenException, ResourceNotFoundException {
        List<ShipmentDto> dtoList = service.getAllCustomerShipments(id, authenticatedUser);

        // Return OK response
        HttpStatus resp = HttpStatus.OK;
        return new ResponseEntity<>(dtoList,resp);
    }

    /**
     * Used to update a shipment, but any non-Administrator users may only cancel a shipment.
     * @param id
     * @param shipment
     * @param authenticatedUser
     * @return dto
     */
    @PutMapping("/shipments/{shipment_id}")
    public ResponseEntity<ShipmentDto> updateShipment(@PathVariable(value = "shipment_id") Long id, @RequestBody ShipmentDto shipment, @ApiIgnore KeycloakPrincipal authenticatedUser) throws ResourceForbiddenException {
        ShipmentDto dto = service.updateShipment(id, shipment, authenticatedUser);
        return ResponseEntity.ok(dto);
    }

    /**
     * Used to delete a shipment and only accessible by an Administrator.
     * @param shipmentId
     * @param authenticatedUser
     * @return
     * @throws ResourceNotFoundException
     */
    @DeleteMapping("/shipments/{shipment_id}")
    public ResponseEntity deleteShipment(@PathVariable(value = "shipment_id") Long shipmentId, @ApiIgnore KeycloakPrincipal authenticatedUser)
            throws ResourceNotFoundException, ResourceForbiddenException {
        service.deleteShipment(shipmentId, authenticatedUser);

        return ResponseEntity.accepted().build();
    }



}
